<!DOCTYPE html>
<html>
<head>
	<title>User Login</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

	<div class="container">
		<h2>User Login</h2>
		<form>
		  <div class="form-group">
		    <label for="exampleInputEmail1">Email address</label>
		    <input type="email" class="form-control" id="email" name="email">
		    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		  </div>
		  <div class="form-group">
		    <label for="exampleInputPassword1">Password</label>
		    <input type="password" class="form-control" id="password" name="password">
		  </div>
		  <div class="form-group form-check">
		    <input type="checkbox" class="form-check-input" id="exampleCheck1">
		    <label class="form-check-label" for="exampleCheck1">Check me out</label>
		  </div>
		  <button type="submit" id="save_btn" class="btn btn-primary" onclick="saveData()">Submit</button>
		</form>
	</div>

	<script type="text/javascript">
		
		let name = localStorage.getItem('name')?localStorage.getItem('name'):'';
		console.log(name);

		if(name !='')
		{
			alert("Login Success! Please visit protected page");
			window.location.href= 'theme.html';
		}

		function saveData()
		{
			let email, psw;

			email = document.getElementById('email').value;
			psw = document.getElementById('password').value;

			let user_records = new Array();

			user_records = JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[];

			if(user_records.some((v)=>{ return v.email == email && v.psw == psw}))
			{
				alert("Login Success!");
				let cuurent_user = user_records.filter((v)=>{ return v.email == email && v.psw == psw})[0];
				localStorage.setItem('name',cuurent_user.name);
				localStorage.setItem('email',cuurent_user.email);
				window.location.href = "theme.html";
			}

			else
			{
				alert("Login Failed");
			}
		}
	</script>

</body>
</html>