<!DOCTYPE html>
<html>
<head>
	<title>array some() method ex.</title>
</head>
<body>

	<script type="text/javascript">
		/*const numbers = [3,4,8,5,6,7];

		const result = numbers.some(num => num > 10);

		console.log(result);*/

		const users = [

							{name: "Asad", role: "user"},
							{name: "John", role: "editor"},
							{name: "Hasan", role: "author"}
						];
		const isAdmin = users.some(user => user.role === 'admin');
		console.log(isAdmin);
	</script>

</body>
</html>