<!DOCTYPE html>
<html>
<head>
	<title>Change Themer</title>
	<style type="text/css">
		body.dark{background-color: black; color: white;}
		body.light{
			background-color: white; color: black}
	</style>
</head>
<body>
	<button onclick="setTheme('dark')">Set Dark</button>
	<button onclick="setTheme('light')">Set Light</button>

	<script type="text/javascript">
		function setTheme(mode)
		{
			document.body.className = mode;
			localStorage.setItem("theme", mode);
		}

		window.onload = function()
		{
			let saveTheme = localStorage.getItem("theme");

			if(saveTheme)
			{
				document.body.className = saveTheme;
			}
		}
	</script>

</body>
</html>